make -k
#cd build/unix && cmake ../.. && make
#cp build/unix/src/core3 bin
time /usr/bin/make -j3 -k build
/usr/local/bin/idlc  -noprelocks -makefile src/Makefile.am -outdir autogen -cp ../MMOEngine/include -sd src anyadEclipse
cd utils/gtest-1.6.0 && make all
make[1]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
make[1]: Entering directory '/home/vagrant/workspace/Core3/MMOCoreORB/utils/gtest-1.6.0'
mkdir -p lib
make compile
make[2]: Entering directory '/home/vagrant/workspace/Core3/MMOCoreORB/utils/gtest-1.6.0'
g++   -I./include -I. -I../gmock-1.6.0/include -I../gmock-1.6.0 -c ./src/gtest-all.cc -o lib/gtest-all.o
#done
g++   -I./include -I. -I../gmock-1.6.0/include -I../gmock-1.6.0 -c ../gmock-1.6.0/src/gmock-all.cc -o lib/gmock-all.o
make[2]: Leaving directory '/home/vagrant/workspace/Core3/MMOCoreORB/utils/gtest-1.6.0'
cd lib && ar -rv libgtest.a gtest-all.o gmock-all.o
r - gtest-all.o
r - gmock-all.o
make[1]: Leaving directory '/home/vagrant/workspace/Core3/MMOCoreORB/utils/gtest-1.6.0'
cd build/unix && make -j4 UNITTEST_DIRECTIVES="" #CC=clang CXX=clang++
make[1]: warning: -jN forced in submake: disabling jobserver mode.
make[1]: Entering directory '/home/vagrant/workspace/Core3/MMOCoreORB/build/unix'
/usr/bin/make -j3  all-recursive
make[2]: Entering directory '/home/vagrant/workspace/Core3/MMOCoreORB/build/unix'
make[2]: warning: -jN forced in submake: disabling jobserver mode.
Making all in src
make[3]: Entering directory '/home/vagrant/workspace/Core3/MMOCoreORB/build/unix/src'
make[3]: warning: -jN forced in submake: disabling jobserver mode.
depbase=`echo server/zone/managers/objectcontroller/command/tests/CommandLuaTest.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/local/include -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.3/include -I/usr/include/db5.3 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations -Werror -std=c++11   -MT server/zone/managers/objectcontroller/command/tests/CommandLuaTest.o -MD -MP -MF $depbase.Tpo -c -o server/zone/managers/objectcontroller/command/tests/CommandLuaTest.o ../../../src/server/zone/managers/objectcontroller/command/tests/CommandLuaTest.cpp &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo server/zone/objects/installation/components/MinefieldZoneComponent.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/local/include -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.3/include -I/usr/include/db5.3 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations -Werror -std=c++11   -MT server/zone/objects/installation/components/MinefieldZoneComponent.o -MD -MP -MF $depbase.Tpo -c -o server/zone/objects/installation/components/MinefieldZoneComponent.o ../../../src/server/zone/objects/installation/components/MinefieldZoneComponent.cpp &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo server/zone/managers/gcw/GCWManagerImplementation.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/local/include -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.3/include -I/usr/include/db5.3 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations -Werror -std=c++11   -MT server/zone/managers/gcw/GCWManagerImplementation.o -MD -MP -MF $depbase.Tpo -c -o server/zone/managers/gcw/GCWManagerImplementation.o ../../../src/server/zone/managers/gcw/GCWManagerImplementation.cpp &&\
mv -f $depbase.Tpo $depbase.Po
In file included from ../../../src/server/zone/managers/objectcontroller/command/tests/CommandLuaTest.cpp:16:0:
../../../src/server/zone/objects/creature/commands/CombatQueueCommand.h: In member function ‘int CombatQueueCommand::doCombatAction(server::zone::objects::creature::CreatureObject*, const uint64&, const sys::lang::UnicodeString&, engine::core::ManagedReference<server::zone::objects::tangible::weapon::WeaponObject*>) const’:
../../../src/server/zone/objects/creature/commands/CombatQueueCommand.h:211:66: error: ‘asCreatureObject’ was not declared in this scope
            if (!targetGhost->isInBountyLockList(asCreatureObject()->getObjectID())){
                                                                  ^
In file included from ../../../src/server/zone/objects/installation/components/MinefieldZoneComponent.cpp:20:0:
../../../src/server/zone/objects/creature/commands/CombatQueueCommand.h: In member function ‘int CombatQueueCommand::doCombatAction(server::zone::objects::creature::CreatureObject*, const uint64&, const sys::lang::UnicodeString&, engine::core::ManagedReference<server::zone::objects::tangible::weapon::WeaponObject*>) const’:
../../../src/server/zone/objects/creature/commands/CombatQueueCommand.h:211:66: error: ‘asCreatureObject’ was not declared in this scope
            if (!targetGhost->isInBountyLockList(asCreatureObject()->getObjectID())){
                                                                  ^
In file included from ../../../src/server/zone/objects/creature/commands/TurretFireCommand.h:12:0,
                 from ../../../src/server/zone/objects/installation/components/TurretFireTask.h:15,
                 from ../../../src/server/zone/objects/player/sui/callbacks/TurretControlSuiCallback.h:15,
                 from ../../../src/server/zone/managers/gcw/GCWManagerImplementation.cpp:41:
../../../src/server/zone/objects/creature/commands/CombatQueueCommand.h: In member function ‘int CombatQueueCommand::doCombatAction(server::zone::objects::creature::CreatureObject*, const uint64&, const sys::lang::UnicodeString&, engine::core::ManagedReference<server::zone::objects::tangible::weapon::WeaponObject*>) const’:
../../../src/server/zone/objects/creature/commands/CombatQueueCommand.h:211:66: error: ‘asCreatureObject’ was not declared in this scope
            if (!targetGhost->isInBountyLockList(asCreatureObject()->getObjectID())){
                                                                  ^
Makefile:7536: recipe for target 'server/zone/managers/objectcontroller/command/tests/CommandLuaTest.o' failed
make[3]: *** [server/zone/managers/objectcontroller/command/tests/CommandLuaTest.o] Error 1
depbase=`echo server/zone/objects/creature/ai/AiAgentImplementation.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/local/include -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.3/include -I/usr/include/db5.3 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations -Werror -std=c++11   -MT server/zone/objects/creature/ai/AiAgentImplementation.o -MD -MP -MF $depbase.Tpo -c -o server/zone/objects/creature/ai/AiAgentImplementation.o ../../../src/server/zone/objects/creature/ai/AiAgentImplementation.cpp &&\
mv -f $depbase.Tpo $depbase.Po
Makefile:7536: recipe for target 'server/zone/objects/installation/components/MinefieldZoneComponent.o' failed
make[3]: *** [server/zone/objects/installation/components/MinefieldZoneComponent.o] Error 1
depbase=`echo server/zone/objects/installation/components/TurretDataComponent.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/local/include -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.3/include -I/usr/include/db5.3 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations -Werror -std=c++11   -MT server/zone/objects/installation/components/TurretDataComponent.o -MD -MP -MF $depbase.Tpo -c -o server/zone/objects/installation/components/TurretDataComponent.o ../../../src/server/zone/objects/installation/components/TurretDataComponent.cpp &&\
mv -f $depbase.Tpo $depbase.Po
Makefile:7536: recipe for target 'server/zone/managers/gcw/GCWManagerImplementation.o' failed
make[3]: *** [server/zone/managers/gcw/GCWManagerImplementation.o] Error 1
depbase=`echo server/zone/managers/objectcontroller/command/CommandConfigManager.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/local/include -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.3/include -I/usr/include/db5.3 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations -Werror -std=c++11   -MT server/zone/managers/objectcontroller/command/CommandConfigManager.o -MD -MP -MF $depbase.Tpo -c -o server/zone/managers/objectcontroller/command/CommandConfigManager.o ../../../src/server/zone/managers/objectcontroller/command/CommandConfigManager.cpp &&\
mv -f $depbase.Tpo $depbase.Po
In file included from ../../../src/server/zone/objects/creature/ai/AiAgentImplementation.cpp:47:0:
../../../src/server/zone/objects/creature/commands/CombatQueueCommand.h: In member function ‘int CombatQueueCommand::doCombatAction(server::zone::objects::creature::CreatureObject*, const uint64&, const sys::lang::UnicodeString&, engine::core::ManagedReference<server::zone::objects::tangible::weapon::WeaponObject*>) const’:
../../../src/server/zone/objects/creature/commands/CombatQueueCommand.h:211:66: error: ‘asCreatureObject’ was not declared in this scope
            if (!targetGhost->isInBountyLockList(asCreatureObject()->getObjectID())){
                                                                  ^
In file included from ../../../src/server/zone/objects/creature/commands/TurretFireCommand.h:12:0,
                 from ../../../src/server/zone/objects/installation/components/TurretFireTask.h:15,
                 from ../../../src/server/zone/objects/installation/components/TurretDataComponent.cpp:12:
../../../src/server/zone/objects/creature/commands/CombatQueueCommand.h: In member function ‘int CombatQueueCommand::doCombatAction(server::zone::objects::creature::CreatureObject*, const uint64&, const sys::lang::UnicodeString&, engine::core::ManagedReference<server::zone::objects::tangible::weapon::WeaponObject*>) const’:
../../../src/server/zone/objects/creature/commands/CombatQueueCommand.h:211:66: error: ‘asCreatureObject’ was not declared in this scope
            if (!targetGhost->isInBountyLockList(asCreatureObject()->getObjectID())){
                                                                  ^
In file included from ../../../src/server/zone/objects/creature/commands/ActionShot1Command.h:9:0,
                 from ../../../src/server/zone/objects/creature/commands/commands.h:11,
                 from ../../../src/server/zone/managers/objectcontroller/command/CommandConfigManager.cpp:6:
../../../src/server/zone/objects/creature/commands/CombatQueueCommand.h: In member function ‘int CombatQueueCommand::doCombatAction(server::zone::objects::creature::CreatureObject*, const uint64&, const sys::lang::UnicodeString&, engine::core::ManagedReference<server::zone::objects::tangible::weapon::WeaponObject*>) const’:
../../../src/server/zone/objects/creature/commands/CombatQueueCommand.h:211:66: error: ‘asCreatureObject’ was not declared in this scope
            if (!targetGhost->isInBountyLockList(asCreatureObject()->getObjectID())){
                                                                  ^
Makefile:7536: recipe for target 'server/zone/objects/installation/components/TurretDataComponent.o' failed
make[3]: *** [server/zone/objects/installation/components/TurretDataComponent.o] Error 1
depbase=`echo server/zone/managers/combat/CombatManager.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/local/include -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.3/include -I/usr/include/db5.3 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations -Werror -std=c++11   -MT server/zone/managers/combat/CombatManager.o -MD -MP -MF $depbase.Tpo -c -o server/zone/managers/combat/CombatManager.o ../../../src/server/zone/managers/combat/CombatManager.cpp &&\
mv -f $depbase.Tpo $depbase.Po
Makefile:7536: recipe for target 'server/zone/objects/creature/ai/AiAgentImplementation.o' failed
make[3]: *** [server/zone/objects/creature/ai/AiAgentImplementation.o] Error 1
depbase=`echo server/zone/managers/combat/CreatureAttackData.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/local/include -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.3/include -I/usr/include/db5.3 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations -Werror -std=c++11   -MT server/zone/managers/combat/CreatureAttackData.o -MD -MP -MF $depbase.Tpo -c -o server/zone/managers/combat/CreatureAttackData.o ../../../src/server/zone/managers/combat/CreatureAttackData.cpp &&\
mv -f $depbase.Tpo $depbase.Po
In file included from ../../../src/server/zone/managers/combat/CreatureAttackData.cpp:9:0:
../../../src/server/zone/objects/creature/commands/CombatQueueCommand.h: In member function ‘int CombatQueueCommand::doCombatAction(server::zone::objects::creature::CreatureObject*, const uint64&, const sys::lang::UnicodeString&, engine::core::ManagedReference<server::zone::objects::tangible::weapon::WeaponObject*>) const’:
../../../src/server/zone/objects/creature/commands/CombatQueueCommand.h:211:66: error: ‘asCreatureObject’ was not declared in this scope
            if (!targetGhost->isInBountyLockList(asCreatureObject()->getObjectID())){
                                                                  ^
Makefile:7536: recipe for target 'server/zone/managers/combat/CreatureAttackData.o' failed
make[3]: *** [server/zone/managers/combat/CreatureAttackData.o] Error 1
In file included from ../../../src/server/zone/managers/combat/CombatManager.cpp:15:0:
../../../src/server/zone/objects/creature/commands/CombatQueueCommand.h: In member function ‘int CombatQueueCommand::doCombatAction(server::zone::objects::creature::CreatureObject*, const uint64&, const sys::lang::UnicodeString&, engine::core::ManagedReference<server::zone::objects::tangible::weapon::WeaponObject*>) const’:
../../../src/server/zone/objects/creature/commands/CombatQueueCommand.h:211:66: error: ‘asCreatureObject’ was not declared in this scope
            if (!targetGhost->isInBountyLockList(asCreatureObject()->getObjectID())){
                                                                  ^
Makefile:7536: recipe for target 'server/zone/managers/combat/CombatManager.o' failed
make[3]: *** [server/zone/managers/combat/CombatManager.o] Error 1
Makefile:7536: recipe for target 'server/zone/managers/objectcontroller/command/CommandConfigManager.o' failed
make[3]: *** [server/zone/managers/objectcontroller/command/CommandConfigManager.o] Error 1
make[3]: Target 'all' not remade because of errors.
make[3]: Leaving directory '/home/vagrant/workspace/Core3/MMOCoreORB/build/unix/src'
Making all in src/client
make[3]: Entering directory '/home/vagrant/workspace/Core3/MMOCoreORB/build/unix/src/client'
make[3]: warning: -jN forced in submake: disabling jobserver mode.
/usr/bin/make -j3  all-am
make[4]: Entering directory '/home/vagrant/workspace/Core3/MMOCoreORB/build/unix/src/client'
make[4]: warning: -jN forced in submake: disabling jobserver mode.
make[4]: Leaving directory '/home/vagrant/workspace/Core3/MMOCoreORB/build/unix/src/client'
make[3]: Leaving directory '/home/vagrant/workspace/Core3/MMOCoreORB/build/unix/src/client'
make[3]: Entering directory '/home/vagrant/workspace/Core3/MMOCoreORB/build/unix'
make[3]: warning: -jN forced in submake: disabling jobserver mode.
make[3]: Leaving directory '/home/vagrant/workspace/Core3/MMOCoreORB/build/unix'
Makefile:418: recipe for target 'all-recursive' failed
make[2]: *** [all-recursive] Error 1
make[2]: Leaving directory '/home/vagrant/workspace/Core3/MMOCoreORB/build/unix'
Makefile:358: recipe for target 'all' failed
make[1]: *** [all] Error 2
make[1]: Leaving directory '/home/vagrant/workspace/Core3/MMOCoreORB/build/unix'
Makefile:56: recipe for target 'build' failed
make: *** [build] Error 2
