make -k
#cd build/unix && cmake ../.. && make
#cp build/unix/src/core3 bin
time /usr/bin/make -j4 -k build
/usr/local/bin/idlc  -noprelocks -makefile src/Makefile.am -outdir autogen -cp ../MMOEngine/include -sd src anyadEclipse
cd utils/gtest-1.6.0 && make all
make[1]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
make[1]: Entering directory '/home/vagrant/workspace/Core3/MMOCoreORB/utils/gtest-1.6.0'
mkdir -p lib
make compile
make[2]: Entering directory '/home/vagrant/workspace/Core3/MMOCoreORB/utils/gtest-1.6.0'
g++   -I./include -I. -I../gmock-1.6.0/include -I../gmock-1.6.0 -c ./src/gtest-all.cc -o lib/gtest-all.o
#done
g++   -I./include -I. -I../gmock-1.6.0/include -I../gmock-1.6.0 -c ../gmock-1.6.0/src/gmock-all.cc -o lib/gmock-all.o
make[2]: Leaving directory '/home/vagrant/workspace/Core3/MMOCoreORB/utils/gtest-1.6.0'
cd lib && ar -rv libgtest.a gtest-all.o gmock-all.o
r - gtest-all.o
r - gmock-all.o
make[1]: Leaving directory '/home/vagrant/workspace/Core3/MMOCoreORB/utils/gtest-1.6.0'
cd build/unix && make -j4 UNITTEST_DIRECTIVES="" #CC=clang CXX=clang++
make[1]: warning: -jN forced in submake: disabling jobserver mode.
make[1]: Entering directory '/home/vagrant/workspace/Core3/MMOCoreORB/build/unix'
/usr/bin/make -j4  all-recursive
make[2]: Entering directory '/home/vagrant/workspace/Core3/MMOCoreORB/build/unix'
make[2]: warning: -jN forced in submake: disabling jobserver mode.
Making all in src
make[3]: Entering directory '/home/vagrant/workspace/Core3/MMOCoreORB/build/unix/src'
make[3]: warning: -jN forced in submake: disabling jobserver mode.
depbase=`echo templates/SharedObjectTemplate.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/local/include -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.3/include -I/usr/include/db5.3 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations -Werror -std=c++11   -MT templates/SharedObjectTemplate.o -MD -MP -MF $depbase.Tpo -c -o templates/SharedObjectTemplate.o ../../../src/templates/SharedObjectTemplate.cpp &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo templates/SharedTangibleObjectTemplate.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/local/include -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.3/include -I/usr/include/db5.3 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations -Werror -std=c++11   -MT templates/SharedTangibleObjectTemplate.o -MD -MP -MF $depbase.Tpo -c -o templates/SharedTangibleObjectTemplate.o ../../../src/templates/SharedTangibleObjectTemplate.cpp &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo templates/appearance/CellProperty.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/local/include -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.3/include -I/usr/include/db5.3 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations -Werror -std=c++11   -MT templates/appearance/CellProperty.o -MD -MP -MF $depbase.Tpo -c -o templates/appearance/CellProperty.o ../../../src/templates/appearance/CellProperty.cpp &&\
mv -f $depbase.Tpo $depbase.Po
depbase=`echo templates/appearance/DetailAppearanceTemplate.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/local/include -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.3/include -I/usr/include/db5.3 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations -Werror -std=c++11   -MT templates/appearance/DetailAppearanceTemplate.o -MD -MP -MF $depbase.Tpo -c -o templates/appearance/DetailAppearanceTemplate.o ../../../src/templates/appearance/DetailAppearanceTemplate.cpp &&\
mv -f $depbase.Tpo $depbase.Po
In file included from ../../../src/templates/manager/TemplateManager.h:20:0,
                 from ../../../src/templates/SharedObjectTemplate.cpp:9:
../../../src/templates/manager/PlanetMapCategoryList.h: In member function ‘sys::lang::Reference<PlanetMapCategory*>& PlanetMapCategoryList::put(const sys::lang::String&, const sys::lang::Reference<PlanetMapCategory*>&)’:
../../../src/templates/manager/PlanetMapCategoryList.h:45:83: error: invalid initialization of non-const reference of type ‘sys::lang::Reference<PlanetMapCategory*>&’ from an rvalue of type ‘sys::lang::Reference<PlanetMapCategory*>’
   return HashTable<int, Reference<PlanetMapCategory*> >::put(key.hashCode(), value);
                                                                                   ^
In file included from ../../../src/templates/manager/TemplateManager.h:20:0,
                 from ../../../src/templates/appearance/CellProperty.cpp:3:
../../../src/templates/manager/PlanetMapCategoryList.h: In member function ‘sys::lang::Reference<PlanetMapCategory*>& PlanetMapCategoryList::put(const sys::lang::String&, const sys::lang::Reference<PlanetMapCategory*>&)’:
../../../src/templates/manager/PlanetMapCategoryList.h:45:83: error: invalid initialization of non-const reference of type ‘sys::lang::Reference<PlanetMapCategory*>&’ from an rvalue of type ‘sys::lang::Reference<PlanetMapCategory*>’
   return HashTable<int, Reference<PlanetMapCategory*> >::put(key.hashCode(), value);
                                                                                   ^
In file included from ../../../src/templates/manager/TemplateManager.h:20:0,
                 from ../../../src/templates/SharedTangibleObjectTemplate.cpp:10:
../../../src/templates/manager/PlanetMapCategoryList.h: In member function ‘sys::lang::Reference<PlanetMapCategory*>& PlanetMapCategoryList::put(const sys::lang::String&, const sys::lang::Reference<PlanetMapCategory*>&)’:
../../../src/templates/manager/PlanetMapCategoryList.h:45:83: error: invalid initialization of non-const reference of type ‘sys::lang::Reference<PlanetMapCategory*>&’ from an rvalue of type ‘sys::lang::Reference<PlanetMapCategory*>’
   return HashTable<int, Reference<PlanetMapCategory*> >::put(key.hashCode(), value);
                                                                                   ^
In file included from ../../../src/templates/manager/TemplateManager.h:20:0,
                 from ../../../src/templates/appearance/DetailAppearanceTemplate.cpp:9:
../../../src/templates/manager/PlanetMapCategoryList.h: In member function ‘sys::lang::Reference<PlanetMapCategory*>& PlanetMapCategoryList::put(const sys::lang::String&, const sys::lang::Reference<PlanetMapCategory*>&)’:
../../../src/templates/manager/PlanetMapCategoryList.h:45:83: error: invalid initialization of non-const reference of type ‘sys::lang::Reference<PlanetMapCategory*>&’ from an rvalue of type ‘sys::lang::Reference<PlanetMapCategory*>’
   return HashTable<int, Reference<PlanetMapCategory*> >::put(key.hashCode(), value);
                                                                                   ^
Makefile:7536: recipe for target 'templates/SharedObjectTemplate.o' failed
make[3]: *** [templates/SharedObjectTemplate.o] Error 1
depbase=`echo templates/intangible/DraftSchematicObjectTemplate.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/local/include -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.3/include -I/usr/include/db5.3 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations -Werror -std=c++11   -MT templates/intangible/DraftSchematicObjectTemplate.o -MD -MP -MF $depbase.Tpo -c -o templates/intangible/DraftSchematicObjectTemplate.o ../../../src/templates/intangible/DraftSchematicObjectTemplate.cpp &&\
mv -f $depbase.Tpo $depbase.Po
Makefile:7536: recipe for target 'templates/appearance/CellProperty.o' failed
make[3]: *** [templates/appearance/CellProperty.o] Error 1
depbase=`echo templates/manager/TemplateManager.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/local/include -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.3/include -I/usr/include/db5.3 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations -Werror -std=c++11   -MT templates/manager/TemplateManager.o -MD -MP -MF $depbase.Tpo -c -o templates/manager/TemplateManager.o ../../../src/templates/manager/TemplateManager.cpp &&\
mv -f $depbase.Tpo $depbase.Po
Makefile:7536: recipe for target 'templates/appearance/DetailAppearanceTemplate.o' failed
make[3]: *** [templates/appearance/DetailAppearanceTemplate.o] Error 1
depbase=`echo terrain/manager/TerrainManager.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/local/include -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.3/include -I/usr/include/db5.3 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations -Werror -std=c++11   -MT terrain/manager/TerrainManager.o -MD -MP -MF $depbase.Tpo -c -o terrain/manager/TerrainManager.o ../../../src/terrain/manager/TerrainManager.cpp &&\
mv -f $depbase.Tpo $depbase.Po
Makefile:7536: recipe for target 'templates/SharedTangibleObjectTemplate.o' failed
make[3]: *** [templates/SharedTangibleObjectTemplate.o] Error 1
depbase=`echo autogen/server/zone/objects/creature/buffs/ConcealBuff.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/local/include -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.3/include -I/usr/include/db5.3 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations -Werror -std=c++11   -MT autogen/server/zone/objects/creature/buffs/ConcealBuff.o -MD -MP -MF $depbase.Tpo -c -o autogen/server/zone/objects/creature/buffs/ConcealBuff.o ../../../src/autogen/server/zone/objects/creature/buffs/ConcealBuff.cpp &&\
mv -f $depbase.Tpo $depbase.Po
In file included from ../../../src/templates/manager/TemplateManager.h:20:0,
                 from ../../../src/templates/intangible/DraftSchematicObjectTemplate.cpp:9:
../../../src/templates/manager/PlanetMapCategoryList.h: In member function ‘sys::lang::Reference<PlanetMapCategory*>& PlanetMapCategoryList::put(const sys::lang::String&, const sys::lang::Reference<PlanetMapCategory*>&)’:
../../../src/templates/manager/PlanetMapCategoryList.h:45:83: error: invalid initialization of non-const reference of type ‘sys::lang::Reference<PlanetMapCategory*>&’ from an rvalue of type ‘sys::lang::Reference<PlanetMapCategory*>’
   return HashTable<int, Reference<PlanetMapCategory*> >::put(key.hashCode(), value);
                                                                                   ^
In file included from ../../../src/templates/manager/TemplateManager.h:20:0,
                 from ../../../src/templates/manager/TemplateManager.cpp:8:
../../../src/templates/manager/PlanetMapCategoryList.h: In member function ‘sys::lang::Reference<PlanetMapCategory*>& PlanetMapCategoryList::put(const sys::lang::String&, const sys::lang::Reference<PlanetMapCategory*>&)’:
../../../src/templates/manager/PlanetMapCategoryList.h:45:83: error: invalid initialization of non-const reference of type ‘sys::lang::Reference<PlanetMapCategory*>&’ from an rvalue of type ‘sys::lang::Reference<PlanetMapCategory*>’
   return HashTable<int, Reference<PlanetMapCategory*> >::put(key.hashCode(), value);
                                                                                   ^
Makefile:7536: recipe for target 'templates/intangible/DraftSchematicObjectTemplate.o' failed
make[3]: *** [templates/intangible/DraftSchematicObjectTemplate.o] Error 1
depbase=`echo autogen/server/zone/objects/tangible/eventperk/ScavengerDroid.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/local/include -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.3/include -I/usr/include/db5.3 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations -Werror -std=c++11   -MT autogen/server/zone/objects/tangible/eventperk/ScavengerDroid.o -MD -MP -MF $depbase.Tpo -c -o autogen/server/zone/objects/tangible/eventperk/ScavengerDroid.o ../../../src/autogen/server/zone/objects/tangible/eventperk/ScavengerDroid.cpp &&\
mv -f $depbase.Tpo $depbase.Po
../../../src/templates/manager/PlanetMapCategoryList.h:46:2: error: control reaches end of non-void function [-Werror=return-type]
  }
  ^
cc1plus: all warnings being treated as errors
Makefile:7536: recipe for target 'templates/manager/TemplateManager.o' failed
make[3]: *** [templates/manager/TemplateManager.o] Error 1
depbase=`echo autogen/server/zone/objects/creature/buffs/ChannelForceBuff.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/local/include -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.3/include -I/usr/include/db5.3 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations -Werror -std=c++11   -MT autogen/server/zone/objects/creature/buffs/ChannelForceBuff.o -MD -MP -MF $depbase.Tpo -c -o autogen/server/zone/objects/creature/buffs/ChannelForceBuff.o ../../../src/autogen/server/zone/objects/creature/buffs/ChannelForceBuff.cpp &&\
mv -f $depbase.Tpo $depbase.Po
In file included from ../../../src/templates/manager/TemplateManager.h:20:0,
                 from ../../../src/terrain/manager/TerrainManager.cpp:9:
../../../src/templates/manager/PlanetMapCategoryList.h: In member function ‘sys::lang::Reference<PlanetMapCategory*>& PlanetMapCategoryList::put(const sys::lang::String&, const sys::lang::Reference<PlanetMapCategory*>&)’:
../../../src/templates/manager/PlanetMapCategoryList.h:45:83: error: invalid initialization of non-const reference of type ‘sys::lang::Reference<PlanetMapCategory*>&’ from an rvalue of type ‘sys::lang::Reference<PlanetMapCategory*>’
   return HashTable<int, Reference<PlanetMapCategory*> >::put(key.hashCode(), value);
                                                                                   ^
In file included from ../../../src/templates/manager/TemplateManager.h:20:0,
                 from ../../../src/templates/params/creature/CreaturePosture.h:11,
                 from ../../../src/autogen/server/zone/objects/creature/CreatureObject.h:267,
                 from ../../../src/autogen/server/zone/objects/creature/buffs/ConcealBuff.cpp:7:
../../../src/templates/manager/PlanetMapCategoryList.h: In member function ‘sys::lang::Reference<PlanetMapCategory*>& PlanetMapCategoryList::put(const sys::lang::String&, const sys::lang::Reference<PlanetMapCategory*>&)’:
../../../src/templates/manager/PlanetMapCategoryList.h:45:83: error: invalid initialization of non-const reference of type ‘sys::lang::Reference<PlanetMapCategory*>&’ from an rvalue of type ‘sys::lang::Reference<PlanetMapCategory*>’
   return HashTable<int, Reference<PlanetMapCategory*> >::put(key.hashCode(), value);
                                                                                   ^
Makefile:7536: recipe for target 'terrain/manager/TerrainManager.o' failed
make[3]: *** [terrain/manager/TerrainManager.o] Error 1
depbase=`echo autogen/server/zone/objects/tangible/eventperk/ShuttleBeacon.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/local/include -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.3/include -I/usr/include/db5.3 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations -Werror -std=c++11   -MT autogen/server/zone/objects/tangible/eventperk/ShuttleBeacon.o -MD -MP -MF $depbase.Tpo -c -o autogen/server/zone/objects/tangible/eventperk/ShuttleBeacon.o ../../../src/autogen/server/zone/objects/tangible/eventperk/ShuttleBeacon.cpp &&\
mv -f $depbase.Tpo $depbase.Po
Makefile:7536: recipe for target 'autogen/server/zone/objects/creature/buffs/ConcealBuff.o' failed
make[3]: *** [autogen/server/zone/objects/creature/buffs/ConcealBuff.o] Error 1
depbase=`echo autogen/server/zone/objects/tangible/misc/FsCraftingComponentObject.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/local/include -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.3/include -I/usr/include/db5.3 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations -Werror -std=c++11   -MT autogen/server/zone/objects/tangible/misc/FsCraftingComponentObject.o -MD -MP -MF $depbase.Tpo -c -o autogen/server/zone/objects/tangible/misc/FsCraftingComponentObject.o ../../../src/autogen/server/zone/objects/tangible/misc/FsCraftingComponentObject.cpp &&\
mv -f $depbase.Tpo $depbase.Po
In file included from ../../../src/templates/manager/TemplateManager.h:20:0,
                 from ../../../src/templates/params/creature/CreaturePosture.h:11,
                 from ../../../src/autogen/server/zone/objects/creature/CreatureObject.h:267,
                 from ../../../src/autogen/server/zone/objects/tangible/eventperk/ScavengerDroid.h:47,
                 from ../../../src/autogen/server/zone/objects/tangible/eventperk/ScavengerDroid.cpp:5:
../../../src/templates/manager/PlanetMapCategoryList.h: In member function ‘sys::lang::Reference<PlanetMapCategory*>& PlanetMapCategoryList::put(const sys::lang::String&, const sys::lang::Reference<PlanetMapCategory*>&)’:
../../../src/templates/manager/PlanetMapCategoryList.h:45:83: error: invalid initialization of non-const reference of type ‘sys::lang::Reference<PlanetMapCategory*>&’ from an rvalue of type ‘sys::lang::Reference<PlanetMapCategory*>’
   return HashTable<int, Reference<PlanetMapCategory*> >::put(key.hashCode(), value);
                                                                                   ^
In file included from ../../../src/templates/manager/TemplateManager.h:20:0,
                 from ../../../src/templates/params/creature/CreaturePosture.h:11,
                 from ../../../src/autogen/server/zone/objects/creature/CreatureObject.h:267,
                 from ../../../src/autogen/server/zone/objects/creature/buffs/ChannelForceBuff.cpp:7:
../../../src/templates/manager/PlanetMapCategoryList.h: In member function ‘sys::lang::Reference<PlanetMapCategory*>& PlanetMapCategoryList::put(const sys::lang::String&, const sys::lang::Reference<PlanetMapCategory*>&)’:
../../../src/templates/manager/PlanetMapCategoryList.h:45:83: error: invalid initialization of non-const reference of type ‘sys::lang::Reference<PlanetMapCategory*>&’ from an rvalue of type ‘sys::lang::Reference<PlanetMapCategory*>’
   return HashTable<int, Reference<PlanetMapCategory*> >::put(key.hashCode(), value);
                                                                                   ^
Makefile:7536: recipe for target 'autogen/server/zone/objects/tangible/eventperk/ScavengerDroid.o' failed
make[3]: *** [autogen/server/zone/objects/tangible/eventperk/ScavengerDroid.o] Error 1
depbase=`echo autogen/server/zone/objects/tangible/misc/CustomIngredient.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/local/include -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.3/include -I/usr/include/db5.3 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations -Werror -std=c++11   -MT autogen/server/zone/objects/tangible/misc/CustomIngredient.o -MD -MP -MF $depbase.Tpo -c -o autogen/server/zone/objects/tangible/misc/CustomIngredient.o ../../../src/autogen/server/zone/objects/tangible/misc/CustomIngredient.cpp &&\
mv -f $depbase.Tpo $depbase.Po
Makefile:7536: recipe for target 'autogen/server/zone/objects/creature/buffs/ChannelForceBuff.o' failed
make[3]: *** [autogen/server/zone/objects/creature/buffs/ChannelForceBuff.o] Error 1
depbase=`echo autogen/server/zone/objects/tangible/misc/PlantObject.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/local/include -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.3/include -I/usr/include/db5.3 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations -Werror -std=c++11   -MT autogen/server/zone/objects/tangible/misc/PlantObject.o -MD -MP -MF $depbase.Tpo -c -o autogen/server/zone/objects/tangible/misc/PlantObject.o ../../../src/autogen/server/zone/objects/tangible/misc/PlantObject.cpp &&\
mv -f $depbase.Tpo $depbase.Po
In file included from ../../../src/templates/manager/TemplateManager.h:20:0,
                 from ../../../src/autogen/server/zone/objects/scene/SceneObject.h:215,
                 from ../../../src/autogen/server/zone/objects/tangible/TangibleObject.h:181,
                 from ../../../src/autogen/server/zone/objects/tangible/eventperk/ShuttleBeacon.h:77,
                 from ../../../src/autogen/server/zone/objects/tangible/eventperk/ShuttleBeacon.cpp:5:
../../../src/templates/manager/PlanetMapCategoryList.h: In member function ‘sys::lang::Reference<PlanetMapCategory*>& PlanetMapCategoryList::put(const sys::lang::String&, const sys::lang::Reference<PlanetMapCategory*>&)’:
../../../src/templates/manager/PlanetMapCategoryList.h:45:83: error: invalid initialization of non-const reference of type ‘sys::lang::Reference<PlanetMapCategory*>&’ from an rvalue of type ‘sys::lang::Reference<PlanetMapCategory*>’
   return HashTable<int, Reference<PlanetMapCategory*> >::put(key.hashCode(), value);
                                                                                   ^
In file included from ../../../src/templates/manager/TemplateManager.h:20:0,
                 from ../../../src/autogen/server/zone/objects/scene/SceneObject.h:215,
                 from ../../../src/autogen/server/zone/objects/tangible/TangibleObject.h:181,
                 from ../../../src/autogen/server/zone/objects/tangible/misc/FsCraftingComponentObject.h:101,
                 from ../../../src/autogen/server/zone/objects/tangible/misc/FsCraftingComponentObject.cpp:5:
../../../src/templates/manager/PlanetMapCategoryList.h: In member function ‘sys::lang::Reference<PlanetMapCategory*>& PlanetMapCategoryList::put(const sys::lang::String&, const sys::lang::Reference<PlanetMapCategory*>&)’:
../../../src/templates/manager/PlanetMapCategoryList.h:45:83: error: invalid initialization of non-const reference of type ‘sys::lang::Reference<PlanetMapCategory*>&’ from an rvalue of type ‘sys::lang::Reference<PlanetMapCategory*>’
   return HashTable<int, Reference<PlanetMapCategory*> >::put(key.hashCode(), value);
                                                                                   ^
Makefile:7536: recipe for target 'autogen/server/zone/objects/tangible/eventperk/ShuttleBeacon.o' failed
make[3]: *** [autogen/server/zone/objects/tangible/eventperk/ShuttleBeacon.o] Error 1
depbase=`echo autogen/server/zone/objects/tangible/misc/FsPuzzlePack.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/local/include -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.3/include -I/usr/include/db5.3 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations -Werror -std=c++11   -MT autogen/server/zone/objects/tangible/misc/FsPuzzlePack.o -MD -MP -MF $depbase.Tpo -c -o autogen/server/zone/objects/tangible/misc/FsPuzzlePack.o ../../../src/autogen/server/zone/objects/tangible/misc/FsPuzzlePack.cpp &&\
mv -f $depbase.Tpo $depbase.Po
Makefile:7536: recipe for target 'autogen/server/zone/objects/tangible/misc/FsCraftingComponentObject.o' failed
make[3]: *** [autogen/server/zone/objects/tangible/misc/FsCraftingComponentObject.o] Error 1
depbase=`echo autogen/server/zone/objects/tangible/eventperk/JukeboxObserver.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/local/include -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.3/include -I/usr/include/db5.3 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations -Werror -std=c++11   -MT autogen/server/zone/objects/tangible/eventperk/JukeboxObserver.o -MD -MP -MF $depbase.Tpo -c -o autogen/server/zone/objects/tangible/eventperk/JukeboxObserver.o ../../../src/autogen/server/zone/objects/tangible/eventperk/JukeboxObserver.cpp &&\
mv -f $depbase.Tpo $depbase.Po
In file included from ../../../src/templates/manager/TemplateManager.h:20:0,
                 from ../../../src/autogen/server/zone/objects/scene/SceneObject.h:215,
                 from ../../../src/autogen/server/zone/objects/tangible/TangibleObject.h:181,
                 from ../../../src/autogen/server/zone/objects/tangible/misc/CustomIngredient.h:87,
                 from ../../../src/autogen/server/zone/objects/tangible/misc/CustomIngredient.cpp:5:
../../../src/templates/manager/PlanetMapCategoryList.h: In member function ‘sys::lang::Reference<PlanetMapCategory*>& PlanetMapCategoryList::put(const sys::lang::String&, const sys::lang::Reference<PlanetMapCategory*>&)’:
../../../src/templates/manager/PlanetMapCategoryList.h:45:83: error: invalid initialization of non-const reference of type ‘sys::lang::Reference<PlanetMapCategory*>&’ from an rvalue of type ‘sys::lang::Reference<PlanetMapCategory*>’
   return HashTable<int, Reference<PlanetMapCategory*> >::put(key.hashCode(), value);
                                                                                   ^
In file included from ../../../src/templates/manager/TemplateManager.h:20:0,
                 from ../../../src/autogen/server/zone/objects/scene/SceneObject.h:215,
                 from ../../../src/autogen/server/zone/objects/tangible/TangibleObject.h:181,
                 from ../../../src/autogen/server/zone/objects/tangible/misc/PlantObject.h:105,
                 from ../../../src/autogen/server/zone/objects/tangible/misc/PlantObject.cpp:5:
../../../src/templates/manager/PlanetMapCategoryList.h: In member function ‘sys::lang::Reference<PlanetMapCategory*>& PlanetMapCategoryList::put(const sys::lang::String&, const sys::lang::Reference<PlanetMapCategory*>&)’:
../../../src/templates/manager/PlanetMapCategoryList.h:45:83: error: invalid initialization of non-const reference of type ‘sys::lang::Reference<PlanetMapCategory*>&’ from an rvalue of type ‘sys::lang::Reference<PlanetMapCategory*>’
   return HashTable<int, Reference<PlanetMapCategory*> >::put(key.hashCode(), value);
                                                                                   ^
Makefile:7536: recipe for target 'autogen/server/zone/objects/tangible/misc/CustomIngredient.o' failed
make[3]: *** [autogen/server/zone/objects/tangible/misc/CustomIngredient.o] Error 1
depbase=`echo autogen/server/zone/objects/tangible/eventperk/Jukebox.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/local/include -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.3/include -I/usr/include/db5.3 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations -Werror -std=c++11   -MT autogen/server/zone/objects/tangible/eventperk/Jukebox.o -MD -MP -MF $depbase.Tpo -c -o autogen/server/zone/objects/tangible/eventperk/Jukebox.o ../../../src/autogen/server/zone/objects/tangible/eventperk/Jukebox.cpp &&\
mv -f $depbase.Tpo $depbase.Po
Makefile:7536: recipe for target 'autogen/server/zone/objects/tangible/misc/PlantObject.o' failed
make[3]: *** [autogen/server/zone/objects/tangible/misc/PlantObject.o] Error 1
depbase=`echo autogen/server/zone/objects/tangible/eventperk/FlagGame.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/local/include -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.3/include -I/usr/include/db5.3 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations -Werror -std=c++11   -MT autogen/server/zone/objects/tangible/eventperk/FlagGame.o -MD -MP -MF $depbase.Tpo -c -o autogen/server/zone/objects/tangible/eventperk/FlagGame.o ../../../src/autogen/server/zone/objects/tangible/eventperk/FlagGame.cpp &&\
mv -f $depbase.Tpo $depbase.Po
In file included from ../../../src/templates/manager/TemplateManager.h:20:0,
                 from ../../../src/autogen/server/zone/objects/scene/SceneObject.h:215,
                 from ../../../src/autogen/server/zone/objects/tangible/TangibleObject.h:181,
                 from ../../../src/autogen/server/zone/objects/tangible/misc/FsPuzzlePack.h:103,
                 from ../../../src/autogen/server/zone/objects/tangible/misc/FsPuzzlePack.cpp:5:
../../../src/templates/manager/PlanetMapCategoryList.h: In member function ‘sys::lang::Reference<PlanetMapCategory*>& PlanetMapCategoryList::put(const sys::lang::String&, const sys::lang::Reference<PlanetMapCategory*>&)’:
../../../src/templates/manager/PlanetMapCategoryList.h:45:83: error: invalid initialization of non-const reference of type ‘sys::lang::Reference<PlanetMapCategory*>&’ from an rvalue of type ‘sys::lang::Reference<PlanetMapCategory*>’
   return HashTable<int, Reference<PlanetMapCategory*> >::put(key.hashCode(), value);
                                                                                   ^
In file included from ../../../src/templates/manager/TemplateManager.h:20:0,
                 from ../../../src/templates/params/creature/CreaturePosture.h:11,
                 from ../../../src/autogen/server/zone/objects/creature/CreatureObject.h:267,
                 from ../../../src/autogen/server/zone/objects/tangible/eventperk/JukeboxObserver.cpp:7:
../../../src/templates/manager/PlanetMapCategoryList.h: In member function ‘sys::lang::Reference<PlanetMapCategory*>& PlanetMapCategoryList::put(const sys::lang::String&, const sys::lang::Reference<PlanetMapCategory*>&)’:
../../../src/templates/manager/PlanetMapCategoryList.h:45:83: error: invalid initialization of non-const reference of type ‘sys::lang::Reference<PlanetMapCategory*>&’ from an rvalue of type ‘sys::lang::Reference<PlanetMapCategory*>’
   return HashTable<int, Reference<PlanetMapCategory*> >::put(key.hashCode(), value);
                                                                                   ^
Makefile:7536: recipe for target 'autogen/server/zone/objects/tangible/eventperk/JukeboxObserver.o' failed
make[3]: *** [autogen/server/zone/objects/tangible/eventperk/JukeboxObserver.o] Error 1
depbase=`echo autogen/server/zone/objects/tangible/eventperk/LotteryDroid.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/local/include -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.3/include -I/usr/include/db5.3 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations -Werror -std=c++11   -MT autogen/server/zone/objects/tangible/eventperk/LotteryDroid.o -MD -MP -MF $depbase.Tpo -c -o autogen/server/zone/objects/tangible/eventperk/LotteryDroid.o ../../../src/autogen/server/zone/objects/tangible/eventperk/LotteryDroid.cpp &&\
mv -f $depbase.Tpo $depbase.Po
Makefile:7536: recipe for target 'autogen/server/zone/objects/tangible/misc/FsPuzzlePack.o' failed
make[3]: *** [autogen/server/zone/objects/tangible/misc/FsPuzzlePack.o] Error 1
depbase=`echo autogen/server/zone/objects/tangible/eventperk/ScavengerChest.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/local/include -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.3/include -I/usr/include/db5.3 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations -Werror -std=c++11   -MT autogen/server/zone/objects/tangible/eventperk/ScavengerChest.o -MD -MP -MF $depbase.Tpo -c -o autogen/server/zone/objects/tangible/eventperk/ScavengerChest.o ../../../src/autogen/server/zone/objects/tangible/eventperk/ScavengerChest.cpp &&\
mv -f $depbase.Tpo $depbase.Po
In file included from ../../../src/templates/manager/TemplateManager.h:20:0,
                 from ../../../src/autogen/server/zone/objects/scene/SceneObject.h:215,
                 from ../../../src/autogen/server/zone/objects/tangible/TangibleObject.h:181,
                 from ../../../src/autogen/server/zone/objects/tangible/terminal/Terminal.h:49,
                 from ../../../src/autogen/server/zone/objects/tangible/eventperk/Jukebox.h:77,
                 from ../../../src/autogen/server/zone/objects/tangible/eventperk/Jukebox.cpp:5:
../../../src/templates/manager/PlanetMapCategoryList.h: In member function ‘sys::lang::Reference<PlanetMapCategory*>& PlanetMapCategoryList::put(const sys::lang::String&, const sys::lang::Reference<PlanetMapCategory*>&)’:
../../../src/templates/manager/PlanetMapCategoryList.h:45:83: error: invalid initialization of non-const reference of type ‘sys::lang::Reference<PlanetMapCategory*>&’ from an rvalue of type ‘sys::lang::Reference<PlanetMapCategory*>’
   return HashTable<int, Reference<PlanetMapCategory*> >::put(key.hashCode(), value);
                                                                                   ^
In file included from ../../../src/templates/manager/TemplateManager.h:20:0,
                 from ../../../src/autogen/server/zone/objects/scene/SceneObject.h:215,
                 from ../../../src/autogen/server/zone/objects/tangible/TangibleObject.h:181,
                 from ../../../src/autogen/server/zone/objects/tangible/eventperk/FlagGame.h:77,
                 from ../../../src/autogen/server/zone/objects/tangible/eventperk/FlagGame.cpp:5:
../../../src/templates/manager/PlanetMapCategoryList.h: In member function ‘sys::lang::Reference<PlanetMapCategory*>& PlanetMapCategoryList::put(const sys::lang::String&, const sys::lang::Reference<PlanetMapCategory*>&)’:
../../../src/templates/manager/PlanetMapCategoryList.h:45:83: error: invalid initialization of non-const reference of type ‘sys::lang::Reference<PlanetMapCategory*>&’ from an rvalue of type ‘sys::lang::Reference<PlanetMapCategory*>’
   return HashTable<int, Reference<PlanetMapCategory*> >::put(key.hashCode(), value);
                                                                                   ^
Makefile:7536: recipe for target 'autogen/server/zone/objects/tangible/eventperk/Jukebox.o' failed
make[3]: *** [autogen/server/zone/objects/tangible/eventperk/Jukebox.o] Error 1
depbase=`echo autogen/server/zone/objects/player/sessions/LootLotterySession.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/local/include -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.3/include -I/usr/include/db5.3 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations -Werror -std=c++11   -MT autogen/server/zone/objects/player/sessions/LootLotterySession.o -MD -MP -MF $depbase.Tpo -c -o autogen/server/zone/objects/player/sessions/LootLotterySession.o ../../../src/autogen/server/zone/objects/player/sessions/LootLotterySession.cpp &&\
mv -f $depbase.Tpo $depbase.Po
Makefile:7536: recipe for target 'autogen/server/zone/objects/tangible/eventperk/FlagGame.o' failed
make[3]: *** [autogen/server/zone/objects/tangible/eventperk/FlagGame.o] Error 1
depbase=`echo autogen/server/zone/objects/intangible/TheaterObject.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/local/include -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.3/include -I/usr/include/db5.3 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations -Werror -std=c++11   -MT autogen/server/zone/objects/intangible/TheaterObject.o -MD -MP -MF $depbase.Tpo -c -o autogen/server/zone/objects/intangible/TheaterObject.o ../../../src/autogen/server/zone/objects/intangible/TheaterObject.cpp &&\
mv -f $depbase.Tpo $depbase.Po
In file included from ../../../src/templates/manager/TemplateManager.h:20:0,
                 from ../../../src/templates/params/creature/CreaturePosture.h:11,
                 from ../../../src/autogen/server/zone/objects/creature/CreatureObject.h:267,
                 from ../../../src/autogen/server/zone/objects/tangible/eventperk/LotteryDroid.h:79,
                 from ../../../src/autogen/server/zone/objects/tangible/eventperk/LotteryDroid.cpp:5:
../../../src/templates/manager/PlanetMapCategoryList.h: In member function ‘sys::lang::Reference<PlanetMapCategory*>& PlanetMapCategoryList::put(const sys::lang::String&, const sys::lang::Reference<PlanetMapCategory*>&)’:
../../../src/templates/manager/PlanetMapCategoryList.h:45:83: error: invalid initialization of non-const reference of type ‘sys::lang::Reference<PlanetMapCategory*>&’ from an rvalue of type ‘sys::lang::Reference<PlanetMapCategory*>’
   return HashTable<int, Reference<PlanetMapCategory*> >::put(key.hashCode(), value);
                                                                                   ^
In file included from ../../../src/templates/manager/TemplateManager.h:20:0,
                 from ../../../src/autogen/server/zone/objects/scene/SceneObject.h:215,
                 from ../../../src/autogen/server/zone/objects/tangible/TangibleObject.h:181,
                 from ../../../src/autogen/server/zone/objects/tangible/Container.h:77,
                 from ../../../src/autogen/server/zone/objects/tangible/eventperk/ScavengerChest.h:23,
                 from ../../../src/autogen/server/zone/objects/tangible/eventperk/ScavengerChest.cpp:5:
../../../src/templates/manager/PlanetMapCategoryList.h: In member function ‘sys::lang::Reference<PlanetMapCategory*>& PlanetMapCategoryList::put(const sys::lang::String&, const sys::lang::Reference<PlanetMapCategory*>&)’:
../../../src/templates/manager/PlanetMapCategoryList.h:45:83: error: invalid initialization of non-const reference of type ‘sys::lang::Reference<PlanetMapCategory*>&’ from an rvalue of type ‘sys::lang::Reference<PlanetMapCategory*>’
   return HashTable<int, Reference<PlanetMapCategory*> >::put(key.hashCode(), value);
                                                                                   ^
Makefile:7536: recipe for target 'autogen/server/zone/objects/tangible/eventperk/ScavengerChest.o' failed
make[3]: *** [autogen/server/zone/objects/tangible/eventperk/ScavengerChest.o] Error 1
depbase=`echo autogen/server/zone/objects/building/PoiBuilding.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/local/include -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.3/include -I/usr/include/db5.3 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations -Werror -std=c++11   -MT autogen/server/zone/objects/building/PoiBuilding.o -MD -MP -MF $depbase.Tpo -c -o autogen/server/zone/objects/building/PoiBuilding.o ../../../src/autogen/server/zone/objects/building/PoiBuilding.cpp &&\
mv -f $depbase.Tpo $depbase.Po
Makefile:7536: recipe for target 'autogen/server/zone/objects/tangible/eventperk/LotteryDroid.o' failed
make[3]: *** [autogen/server/zone/objects/tangible/eventperk/LotteryDroid.o] Error 1
depbase=`echo autogen/server/zone/objects/creature/conversation/PetTrainingConversationObserver.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/local/include -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.3/include -I/usr/include/db5.3 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations -Werror -std=c++11   -MT autogen/server/zone/objects/creature/conversation/PetTrainingConversationObserver.o -MD -MP -MF $depbase.Tpo -c -o autogen/server/zone/objects/creature/conversation/PetTrainingConversationObserver.o ../../../src/autogen/server/zone/objects/creature/conversation/PetTrainingConversationObserver.cpp &&\
mv -f $depbase.Tpo $depbase.Po
In file included from ../../../src/templates/manager/TemplateManager.h:20:0,
                 from ../../../src/autogen/server/zone/objects/scene/SceneObject.h:215,
                 from ../../../src/autogen/server/zone/objects/player/sessions/LootLotterySession.h:25,
                 from ../../../src/autogen/server/zone/objects/player/sessions/LootLotterySession.cpp:5:
../../../src/templates/manager/PlanetMapCategoryList.h: In member function ‘sys::lang::Reference<PlanetMapCategory*>& PlanetMapCategoryList::put(const sys::lang::String&, const sys::lang::Reference<PlanetMapCategory*>&)’:
../../../src/templates/manager/PlanetMapCategoryList.h:45:83: error: invalid initialization of non-const reference of type ‘sys::lang::Reference<PlanetMapCategory*>&’ from an rvalue of type ‘sys::lang::Reference<PlanetMapCategory*>’
   return HashTable<int, Reference<PlanetMapCategory*> >::put(key.hashCode(), value);
                                                                                   ^
In file included from ../../../src/templates/manager/TemplateManager.h:20:0,
                 from ../../../src/autogen/server/zone/objects/scene/SceneObject.h:215,
                 from ../../../src/autogen/server/zone/objects/intangible/IntangibleObject.h:39,
                 from ../../../src/autogen/server/zone/objects/intangible/TheaterObject.h:55,
                 from ../../../src/autogen/server/zone/objects/intangible/TheaterObject.cpp:5:
../../../src/templates/manager/PlanetMapCategoryList.h: In member function ‘sys::lang::Reference<PlanetMapCategory*>& PlanetMapCategoryList::put(const sys::lang::String&, const sys::lang::Reference<PlanetMapCategory*>&)’:
../../../src/templates/manager/PlanetMapCategoryList.h:45:83: error: invalid initialization of non-const reference of type ‘sys::lang::Reference<PlanetMapCategory*>&’ from an rvalue of type ‘sys::lang::Reference<PlanetMapCategory*>’
   return HashTable<int, Reference<PlanetMapCategory*> >::put(key.hashCode(), value);
                                                                                   ^
In file included from ../../../src/templates/manager/TemplateManager.h:20:0,
                 from ../../../src/autogen/server/zone/objects/scene/SceneObject.h:215,
                 from ../../../src/autogen/server/zone/objects/cell/CellObject.h:53,
                 from ../../../src/autogen/server/zone/objects/building/BuildingObject.h:93,
                 from ../../../src/autogen/server/zone/objects/building/PoiBuilding.h:55,
                 from ../../../src/autogen/server/zone/objects/building/PoiBuilding.cpp:5:
../../../src/templates/manager/PlanetMapCategoryList.h: In member function ‘sys::lang::Reference<PlanetMapCategory*>& PlanetMapCategoryList::put(const sys::lang::String&, const sys::lang::Reference<PlanetMapCategory*>&)’:
../../../src/templates/manager/PlanetMapCategoryList.h:45:83: error: invalid initialization of non-const reference of type ‘sys::lang::Reference<PlanetMapCategory*>&’ from an rvalue of type ‘sys::lang::Reference<PlanetMapCategory*>’
   return HashTable<int, Reference<PlanetMapCategory*> >::put(key.hashCode(), value);
                                                                                   ^
Makefile:7536: recipe for target 'autogen/server/zone/objects/intangible/TheaterObject.o' failed
make[3]: *** [autogen/server/zone/objects/intangible/TheaterObject.o] Error 1
depbase=`echo autogen/server/zone/objects/tangible/components/droid/DroidPersonalityObserver.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/local/include -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.3/include -I/usr/include/db5.3 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations -Werror -std=c++11   -MT autogen/server/zone/objects/tangible/components/droid/DroidPersonalityObserver.o -MD -MP -MF $depbase.Tpo -c -o autogen/server/zone/objects/tangible/components/droid/DroidPersonalityObserver.o ../../../src/autogen/server/zone/objects/tangible/components/droid/DroidPersonalityObserver.cpp &&\
mv -f $depbase.Tpo $depbase.Po
In file included from ../../../src/templates/manager/TemplateManager.h:20:0,
                 from ../../../src/templates/params/creature/CreaturePosture.h:11,
                 from ../../../src/autogen/server/zone/objects/creature/CreatureObject.h:267,
                 from ../../../src/server/zone/objects/creature/conversation/ConversationScreen.h:10,
                 from ../../../src/server/zone/objects/creature/conversation/ConversationTemplate.h:10,
                 from ../../../src/autogen/server/zone/objects/creature/conversation/ConversationObserver.h:23,
                 from ../../../src/autogen/server/zone/objects/creature/conversation/PetTrainingConversationObserver.h:23,
                 from ../../../src/autogen/server/zone/objects/creature/conversation/PetTrainingConversationObserver.cpp:5:
../../../src/templates/manager/PlanetMapCategoryList.h: In member function ‘sys::lang::Reference<PlanetMapCategory*>& PlanetMapCategoryList::put(const sys::lang::String&, const sys::lang::Reference<PlanetMapCategory*>&)’:
../../../src/templates/manager/PlanetMapCategoryList.h:45:83: error: invalid initialization of non-const reference of type ‘sys::lang::Reference<PlanetMapCategory*>&’ from an rvalue of type ‘sys::lang::Reference<PlanetMapCategory*>’
   return HashTable<int, Reference<PlanetMapCategory*> >::put(key.hashCode(), value);
                                                                                   ^
