make -k
#cd build/unix && cmake ../.. && make
#cp build/unix/src/core3 bin
time /usr/bin/make -j3 -k build
/usr/local/bin/idlc  -noprelocks -makefile src/Makefile.am -outdir autogen -cp ../MMOEngine/include -sd src anyadEclipse
cd utils/gtest-1.6.0 && make all
make[1]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
make[1]: Entering directory '/home/vagrant/workspace/Core3/MMOCoreORB/utils/gtest-1.6.0'
mkdir -p lib
make compile
make[2]: Entering directory '/home/vagrant/workspace/Core3/MMOCoreORB/utils/gtest-1.6.0'
g++   -I./include -I. -I../gmock-1.6.0/include -I../gmock-1.6.0 -c ./src/gtest-all.cc -o lib/gtest-all.o
g++   -I./include -I. -I../gmock-1.6.0/include -I../gmock-1.6.0 -c ../gmock-1.6.0/src/gmock-all.cc -o lib/gmock-all.o
#done
make[2]: Leaving directory '/home/vagrant/workspace/Core3/MMOCoreORB/utils/gtest-1.6.0'
cd lib && ar -rv libgtest.a gtest-all.o gmock-all.o
r - gtest-all.o
r - gmock-all.o
make[1]: Leaving directory '/home/vagrant/workspace/Core3/MMOCoreORB/utils/gtest-1.6.0'
cd build/unix && make -j4 UNITTEST_DIRECTIVES="" #CC=clang CXX=clang++
make[1]: warning: -jN forced in submake: disabling jobserver mode.
make[1]: Entering directory '/home/vagrant/workspace/Core3/MMOCoreORB/build/unix'
/usr/bin/make -j3  all-recursive
make[2]: Entering directory '/home/vagrant/workspace/Core3/MMOCoreORB/build/unix'
make[2]: warning: -jN forced in submake: disabling jobserver mode.
Making all in src
make[3]: Entering directory '/home/vagrant/workspace/Core3/MMOCoreORB/build/unix/src'
make[3]: warning: -jN forced in submake: disabling jobserver mode.
depbase=`echo server/zone/managers/combat/CombatManager.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
g++ -DHAVE_CONFIG_H -I. -I../../../src -I..  -I/usr/local/include -I/usr/local/include/mysql -I../../../../MMOEngine/include -I../../../../MMOEngine/src -I../../../utils -I/usr/local/include -I/usr/include/mysql -I/usr/local/BerkeleyDB.5.3/include -I/usr/include/db5.3 -I../../../utils/gtest-1.6.0/include -I../../../utils/gmock-1.6.0/include -I../../../src/autogen    -ggdb -Wall -Wextra -Wno-unused -Wno-sign-compare -Wno-multichar -DDEFAULT_DYNAMIC_CAST -Wno-unused-parameter -Wno-overloaded-virtual -Wno-missing-declarations -Werror -std=c++11   -MT server/zone/managers/combat/CombatManager.o -MD -MP -MF $depbase.Tpo -c -o server/zone/managers/combat/CombatManager.o ../../../src/server/zone/managers/combat/CombatManager.cpp &&\
mv -f $depbase.Tpo $depbase.Po
../../../src/server/zone/managers/combat/CombatManager.cpp: In member function ‘float CombatManager::applyDamageModifiers(server::zone::objects::creature::CreatureObject*, server::zone::objects::tangible::weapon::WeaponObject*, float, const CreatureAttackData&)’:
../../../src/server/zone/managers/combat/CombatManager.cpp:934:16: error: ‘class server::zone::objects::creature::CreatureObject’ has no member named ‘getJediState’
   if(attacker->getJediState() == 4) {
                ^
../../../src/server/zone/managers/combat/CombatManager.cpp:936:24: error: ‘class server::zone::objects::creature::CreatureObject’ has no member named ‘getJediState’
  }  else if (attacker->getJediState() == 8) {
                        ^
Makefile:7536: recipe for target 'server/zone/managers/combat/CombatManager.o' failed
make[3]: *** [server/zone/managers/combat/CombatManager.o] Error 1
make[3]: Target 'all' not remade because of errors.
make[3]: Leaving directory '/home/vagrant/workspace/Core3/MMOCoreORB/build/unix/src'
Making all in src/client
make[3]: Entering directory '/home/vagrant/workspace/Core3/MMOCoreORB/build/unix/src/client'
make[3]: warning: -jN forced in submake: disabling jobserver mode.
/usr/bin/make -j3  all-am
make[4]: Entering directory '/home/vagrant/workspace/Core3/MMOCoreORB/build/unix/src/client'
make[4]: warning: -jN forced in submake: disabling jobserver mode.
make[4]: Leaving directory '/home/vagrant/workspace/Core3/MMOCoreORB/build/unix/src/client'
make[3]: Leaving directory '/home/vagrant/workspace/Core3/MMOCoreORB/build/unix/src/client'
make[3]: Entering directory '/home/vagrant/workspace/Core3/MMOCoreORB/build/unix'
make[3]: warning: -jN forced in submake: disabling jobserver mode.
make[3]: Leaving directory '/home/vagrant/workspace/Core3/MMOCoreORB/build/unix'
Makefile:418: recipe for target 'all-recursive' failed
make[2]: *** [all-recursive] Error 1
make[2]: Leaving directory '/home/vagrant/workspace/Core3/MMOCoreORB/build/unix'
Makefile:358: recipe for target 'all' failed
make[1]: *** [all] Error 2
make[1]: Leaving directory '/home/vagrant/workspace/Core3/MMOCoreORB/build/unix'
Makefile:56: recipe for target 'build' failed
make: *** [build] Error 2
